.card1-card {
  flex: 0 0 auto;
  width: 360px;
  height: 360px;
  display: flex;
  max-width: 280px;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
  padding-top: 0px;
  margin-right: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: 0px;
}
.card1-image {
  width: 280px;
  height: 180px;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-twounits);
}
.card1-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card1-text {
  color: var(--dl-color-grays-gray100);
  align-self: flex-start;
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.card1-text1 {
  align-self: flex-start;
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.card1-text2 {
  color: var(--dl-color-grays-gray100);
  align-self: flex-start;
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.card1-container1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card1-image1 {
  width: 280px;
  height: 180px;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-twounits);
}
.card1-text3 {
  left: 0px;
  color: var(--dl-color-backgrounds-primary);
  bottom: 12px;
  cursor: pointer;
  position: absolute;
  font-size: 12px;
  font-style: normal;
  transition: 0.3s;
  font-weight: 600;
  line-height: 1.75;
}
.card1-text3:hover {
  text-decoration: underline;
}
.card1-text4 {
  color: var(--dl-color-backgrounds-primary);
  cursor: pointer;
  font-size: 12px;
  font-style: normal;
  transition: 0.3s;
  font-weight: 600;
  line-height: 1.75;
  padding-left: var(--dl-space-space-threeunits);
}
.card1-text4:hover {
  text-decoration: underline;
}
@media(max-width: 991px) {
  .card1-image {
    width: 222px;
    height: 222px;
  }
  .card1-text {
    align-self: flex-start;
  }
  .card1-text1 {
    align-self: flex-start;
  }
  .card1-text2 {
    align-self: flex-start;
  }
  .card1-image1 {
    width: 222px;
    height: 222px;
  }
  .card1-text3 {
    font-size: 12px;
    align-self: flex-start;
  }
  .card1-text4 {
    font-size: 12px;
    align-self: flex-start;
  }
}
@media(max-width: 767px) {
  .card1-card {
    width: 50%;
  }
}
@media(max-width: 479px) {
  .card1-card {
    width: 100%;
    height: 360px;
    margin: 0px;
    max-width: 100%;
    max-height: 100%;
    padding-left: 0px0;
    padding-right: 0px;
  }
  .card1-image {
    width: 280px;
    height: 180px;
    align-self: center;
  }
  .card1-container {
    width: 280px;
    height: 143px;
    align-self: center;
    align-items: flex-start;
  }
  .card1-text {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .card1-text1 {
    margin-top: 0px;
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .card1-text2 {
    height: 56px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .card1-container1 {
    width: auto;
    height: 24px;
    align-self: flex-start;
    flex-direction: row;
  }
  .card1-image1 {
    flex: 1;
    width: 24px;
    height: 24px;
    align-self: flex-start;
    border-color: var(--dl-color-grays-dark100);
    border-width: 1px;
    border-radius: var(--dl-radius-radius-round);
    padding-right: 0px;
    border-top-left-radius: var(--dl-radius-radius-round);
  }
  .card1-text3 {
    color: var(--dl-color-grays-dark100);
    width: auto;
    height: auto;
    position: static;
    min-width: auto;
    align-self: center;
    min-height: auto;
    text-align: center;
    padding-left: var(--dl-space-space-halfunit);
  }
  .card1-text4 {
    align-self: center;
    margin-left: var(--dl-space-space-threeunits);
    padding-top: 0px;
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: 0px;
    list-style-image: none;
    list-style-position: outside;
  }
}
